# Authentication
# Need to add Authorized redirect URIs to Google Cloud
# http://localhost:3000/api/auth/callback/google
# https://your.deployment.url.com/api/auth/callback/google
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000

#Candypay
CANDYPAY_PUBLIC_API_KEY=
CANDYPAY_PRIVATE_API_KEY=

HOST=http://localhost:3000
