# Authentication
# Need to add Authorized redirect URIs to Google Cloud
# http://localhost:3000/api/auth/callback/google
# https://your.deployment.url.com/api/auth/callback/google
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=

#Candypay
CANDYPAY_PRIVATE_API_KEY=cp_public_aPV128xV_7WmYJZ8sWyCLxXTNBqtnEsZn
CANDYPAY_PUBLIC_API_KEY=cp_private_EH6j7ePm_PdJ9tc2BAqGi8zX6xAWJBh25

HOST=http://localhost:3000
STATIC_URL=http://localhost:3000
